@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1t24f3');
  src:  url('fonts/icomoon.eot?1t24f3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1t24f3') format('truetype'),
    url('fonts/icomoon.woff?1t24f3') format('woff'),
    url('fonts/icomoon.svg?1t24f3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-book:before {
  content: "\e91f";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-angry:before {
  content: "\e9ed";
}
.icon-neutral:before {
  content: "\e9f7";
}
